ManagerOfFiles/ManagerOfFiles/View/ViewOfListItems.xaml

<UserControl x:Class="ManagerOfFiles.View.ViewOfListItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerOfFiles.View"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="510" MouseDoubleClick="UserControl_MouseDoubleClick" Name="UserConrol" MouseLeftButtonDown="UserConrol_MouseLeftButtonDown"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelName" HorizontalAlignment="Right" Height="25" Margin="0,0,202,5" VerticalAlignment="Bottom" Width="152" Grid.Column="1"/>
        <Label x:Name="labelSize" Content="Label" HorizontalAlignment="Left" Height="25" Margin="236,5,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
        <Label x:Name="labelTime" Content="Label" HorizontalAlignment="Left" Height="25" Margin="309,5,0,0" VerticalAlignment="Top" Width="114" Grid.Column="1"/>
        <Label x:Name="labelType" Content="Label" HorizontalAlignment="Left" Height="25" Margin="10,5,0,0" VerticalAlignment="Top" Width="55" Background="#FF86FFDE"/>
        <Button x:Name="button" Content="Usuń" HorizontalAlignment="Left" Height="25" Margin="5,5,0,0" VerticalAlignment="Top" Width="60" Click="button_Click" Grid.Column="1"/>
    </Grid>
</UserControl>
